<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>epica</title>
</head>
<body>
    <div id="header">
        <img src="e.jpg" width="100%" />  </div>
        <div class="marquee" >
            <marquee  behavior=scroll direction=right BGCOLOR=black>epica</marquee>
        </div>
    <div class="menu" id="menu">
        <ul>
            <li><a href="#">قناتنا</a></li>
            <li><a href="#">ألبوماتنا</a></li>
            <li><a href="#">أعضاء الفرقة</a></li>
            <li><a href="#">اتصل بنا</a>  </li>
        
        
        </ul>
    </div>
    <div class="content">
        <div class="text" >
            <div class="title">أعظم فرقة ميتال epica</div>
            <div class="details"> هي فرقة ميتال هولندية اسسها عازف الغيتار والمغني مارك يانسن</div>
             <a href="#">تفاصيل أكثر</a>
        </div>
        <div class="imgdiv" >
            <img src="t.jpg" class="img1" />
        </div>
       </div>
        <div class="foter">
            <a href="#">من نحن</a>
            <a href="#">معلومات أكثر</a>
            <br>
            أهلا بك
        </div>
    

</body>
</html>